<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuview"
    tools:layout_editor_absoluteY="81dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/cake1"
                android:layout_width="match_parent"
                android:layout_height="286dp"
                app:srcCompat="@drawable/cake"
                tools:ignore="ContentDescription"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cakename"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cake1"
                    tools:ignore="ContentDescription"/>

                <ImageButton
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/like"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/likeamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:text="@string/like" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/name"
                    android:layout_width="361dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/name"
                    tools:ignore="ContentDescription"/>

                <Button
                    android:id="@+id/follow"
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#e2a5ca77"
                    android:text="@string/follow" />
            </LinearLayout>

            <ImageView
                android:id="@+id/cake1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cake1_1"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/cake1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cake1_2"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/cake1_3"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                app:srcCompat="@drawable/cake1_3"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/cake1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cake1_4"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/cake1_5"
                android:layout_width="match_parent"
                android:layout_height="986dp"
                app:srcCompat="@drawable/cake1_5"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/cake1_6"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                app:srcCompat="@drawable/cake1_6"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/cake1_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cake1_7"
                tools:ignore="ContentDescription"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>